<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smartphone Shop </title>

    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }



        html {
            font-family: sans-serif;
            color: #333;
        }

        body {
            max-width: 500px;
            margin: 0 auto;
            padding: 0 15px;
        }

        div div,
        div article {
            padding: 10px;
            margin: 5px;
            border: 1px solid #dedede;
        }
    </style>

</head>

<body>
    <h1> Smartphone Shop </h1>
    <div>
        <h2> Products </h2>
    </div>


    <div class="navbar" id="demo">
        <h3> Cover </h3>

        <button type="button"> I'm a Button </button>

    </div>


    <p> This new Cover, new color, <a href="https://www.amazon.it/Apple-Custodia-Silicone-iPhone-Pro/dp/B07XL5SHPD/ref=sr_1_9?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=cover+apple+iphone+11&qid=1615817531&sr=8-9" target="blank"> Amazon link </a></p>
    <img src="cover.jpeg" alt="cover iphone" style="width: 100px ;">
    <p> Price : 40$</p>

    <div class="demo">
        <h3> Power bank </h3>
    </div>
    <img src="power bank.jpg" alt="power bank" style="width: 100px ;">
    <p> The best Power Bank , <a href="https://www.amazon.it/Power-Anker-Batteria-Portatile-PowerCore/dp/B01CU1EC6Y/ref=sxin_11?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ascsubtag=amzn1.osa.6230b6e4-fcde-474f-9b79-0eee8bfd5978.APJ6JRA9NG5V4.it_IT&creativeASIN=B01CU1EC6Y&crid=10MYVV2BUFV3O&cv_ct_cx=power+bank&cv_ct_id=amzn1.osa.6230b6e4-fcde-474f-9b79-0eee8bfd5978.APJ6JRA9NG5V4.it_IT&cv_ct_pg=search&cv_ct_we=asin&cv_ct_wn=osp-single-source-earns-comm&dchild=1&keywords=power+bank&linkCode=oas&pd_rd_i=B01CU1EC6Y&pd_rd_r=cb57c9ef-d4ba-4e12-88e7-fee402c6b01d&pd_rd_w=301mE&pd_rd_wg=YQn0q&pf_rd_p=4a42a60c-96f5-426d-ae86-1c6110be258d&pf_rd_r=X5JHKTWCJCMPWK0KR9VC&qid=1615817585&sprefix=power%2Caps%2C528&sr=1-1-483c64d8-df78-4008-ae20-e69f683e58b1&tag=swosp-21" target="blank"> Amazon link </a></p>
    <p> Price : 30$</p>

    <div class="demo">
        <h3> Airpods </h3>
    </div>
    <img src="airpods.jpg" alt="Airpods" style="width: 100px ;">
    <p> New Airpods, <a href="https://www.amazon.it/Apple-MWP22TY-A-AirPods-Pro/dp/B07ZPNLGDP/ref=sr_1_5?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1GQ10KSXTEMH3&dchild=1&keywords=airpods+pro&qid=1615817629&sprefix=air%2Caps%2C228&sr=8-5" target="blank"> Amazon link </a></p>
    <p> Price : 300$</p>
    <div class="demo">
        <h3> Lens</h3>
    </div>
    <img src="lens.png" alt="lens" style="width: 100px ;">
    <p> Lens for Smartphone, <a href="https://www.amazon.it/Selvim-Risoluzione-Grandangolare-Teleobbiettivo-Compatibilit%C3%A0/dp/B084TFCXFK/ref=sr_1_6?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2AIJAFTEQ61L8&dchild=1&keywords=lens+iphone+11&qid=1615817667&sprefix=lens+%2Caps%2C239&sr=8-6" target="blank"> Amazon link </a></p>
    <p> Price : 30$</p>

    <div class="demo"> </div>

    </div>

<footer>
    <p> Address: Street 1</p>
    <p> Smartphone Shop <a href="https://www.amazon.it/s?k=smartphone&__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2BTSDKDMGGCG7&sprefix=smar%2Caps%2C807&ref=nb_sb_ss_ts-doa-p_3_4">smartphone.com</a></p>
</footer>

<script> 


document.getElementById("H1").innerHTML = "yourTextHere";
//document.body.style.backgroundColor = "red";

</script>

</body>

</html>